# SmartTemplateFiller

./: .gitignore  CHANGELOG.md  GEMINI.md  README.md  README.txt  build.gradle  hw.properties  lg.properties  lr.properties  mapping.json  settings.gradle
.agent/workflows/: speckit-analyze.md  speckit-checklist.md  speckit-clarify.md  speckit-constitution.md  speckit-implement.md  speckit-plan.md  speckit-specify.md  speckit-tasks.md  speckit-taskstoissues.md
.agents/skills/project-context/: SKILL.md
.specify/memory/: constitution-backup.md  constitution.md
.specify/templates/: spec-template.md  tasks-template.md
FTX/: CMM Results.asc  DiagnoseBlocks.java  DiagnoseTitle.java  Expected QV.csv  KPG_HDPE 500ML P WHITE 29.04.2025 M2 S2.txt  KPG_PET 100ML  22.02.2025 PINK S2 N.txt  QV Results Example No looping.txt  QV Results Example With Looping.txt  Results.txt  Results2 - sample 3 sets.txt  Results2.txt  TRAY BASE PU RU13 H17.xls  Txt.json  Txt2.json  Txt3.json  Txt4.json  mapping-v2.json  mapping-v3.json  mapping-v4.json  mappingT1.json  mappingT2.json  mappingT3.json  mappingT4.json  mappingT5.json  mappingT6.json  mappingT7.json  mappingTesting.json  mappingTesting2.json  mappingTesting3.json  output.xlsx  output100.xlsx  output101.xlsx  output111.xlsx  output2.xlsx  output222.xlsx  output3.xlsx  output333.xlsx  output4.xlsx  output444.xlsx  output5.xlsx  (+21 more)
FTX/SmartTemplateFiller/: build.gradle
docs/: AI_CONTEXT.md  PACKAGING.md  README.md
docs/Documentations/: AI-DOC-GENERATION.md  DOC-OUTPUT-PLAN.md  DOC-STRUCTURE.md  DOC-TEMPLATES.md
docs/decisions/: architectural-decisions.md  assumptions.md
docs/deployment/: jpackage-exe-generation.md  license-generation-workflow.md
docs/diagrams/: component-diagram.mmd  container-diagram.mmd  erd.mmd  sequence-export-workflow.mmd  sequence-teach-mode.mmd  system-context.mmd
docs/features/: IMPLEMENTATION_STATUS.md  REMAINING_TASKS.md  excel-append-mode.md  feature-dependencies.md  feature-excel-export.md  feature-file-chooser.md  feature-file-parsing.md  feature-license-verification.md  feature-list.md  feature-multi-file-merge.md  feature-running-mode.md  feature-teach-mode.md  implementation-guide-remaining.md  row-pattern-flex.md  semicolon-delimiter-split.md  teachmode-implementation-progress.md  teachmode-multifile-implementation.md
docs/overview/: SOURCE_CODE_MAP.md  architecture-overview.md  project-overview.md  technology-stack.md
docs/workflows/: data-to-excel-sequence.md  mapping-creation-sequence.md  workflow-summary.md
my-project/.specify/: init-options.json
specs/001-license-verification/: DESIGN_UPDATE.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-license-verification/checklists/: requirements.md
specs/001-license-verification/contracts/: HardwareIdentifier.md  LicenseValidator.md
specs/002-excel-append-mode/: analysis-report.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-excel-append-mode/checklists/: requirements.md
specs/003-row-pattern-flex/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-row-pattern-flex/checklists/: requirements.md
specs/004-semicolon-delimiter-split/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-semicolon-delimiter-split/checklists/: requirements-quality.md  requirements.md
specs/004-semicolon-delimiter-split/contracts/: semicolon-mapping-schema.md
specs/1-multi-file-merge/: BUILD_FIX_SUMMARY.md  COMPLETION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  XML_FIX_SUMMARY.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/1-multi-file-merge/checklists/: requirements.md
specs/main/: plan.md
src/main/java/com/example/smarttemplatefiller/: AppendResult.java  ExcelWriter.java  ExportConfiguration.java  FileChooserBuilder.java  FlexPatternPanel.java  FolderWatcher.java  Launcher.java  MainApp.java  MainController.java  MultiFileExcelWriter.java  RunningModeConfig.java  RunningModeController.java  TeachModeController.java  TxtParser.java
src/main/java/com/example/smarttemplatefiller/engine/: MappingPathResolver.java
src/main/java/com/example/smarttemplatefiller/license/: CurrentHardwareInfo.java  DefaultLicenseValidator.java  EncryptionValidator.java  HardwareIdentifier.java  LicenseConfig.java  LicenseData.java  LicenseErrorDialog.java  LicenseFileReader.java  LicenseValidator.java  OshiHardwareIdentifier.java  ValidationResult.java
src/main/java/com/example/smarttemplatefiller/mapping/: ColumnMapping.java  RowPatternDescriptor.java
src/main/java/com/example/smarttemplatefiller/model/: ArchiveConfiguration.java  Direction.java  FileSlot.java  JobStatus.java  MappingConfiguration.java  MatchingStrategy.java  MultiFileMapping.java  ProcessingJob.java  TimestampFormat.java  WatchConfiguration.java  WatchFolder.java
src/main/java/com/example/smarttemplatefiller/service/: ArchiveService.java  FileMatchingService.java  FolderWatchService.java  MultiFileMergeService.java
src/main/java/com/example/smarttemplatefiller/tools/: HardwareInfoExtractor.java  LicenseCryptoUtils.java  LicenseGenerator.java  LicenseRenewer.java
src/main/java/com/example/smarttemplatefiller/ui/: FileStatusIndicator.java
src/main/java/com/example/smarttemplatefiller/util/: MappingUpgrader.java  (+1 more)
src/main/resources/: advanced_mapping_example.json  column_config.json  license_config.json
src/main/resources/fxml/: main.fxml  running_mode.fxml  teach_mode.fxml
src/test/java/com/example/smarttemplatefiller/: AppendIntegrationTest.java  ConstitutionComplianceTest.java  ExcelWriterAppendTest.java  RunningModeFlexIntegrationTest.java  UserVerificationTest.java
tools/HardwareInfoExtractor/: README.md  build.gradle  settings.gradle
tools/HardwareInfoExtractor/src/main/java/com/example/tools/: HardwareExtractor.java
tools/LicenseGenerator/: README.md  build.gradle  settings.gradle
tools/LicenseRenewer/: README.md  build.gradle  settings.gradle
tools/LicenseRenewer/src/main/java/com/example/tools/: LicenseRenewer.java
(+18 files in other folders)
