plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'jacoco'
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
    jacoco {
        enabled = true
        destinationFile = layout.buildDirectory.file("jacoco/test.exec").get().asFile
    }
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    
    reports {
        xml.required = true
        html.required = true
    }
    
    classDirectories.setFrom(files(sourceSets.main.output))
    sourceDirectories.setFrom(files(sourceSets.main.java.srcDirs))
    executionData.setFrom(fileTree(dir: layout.buildDirectory, includes: ['**/*.exec', '**/*.ec']))
}

mainClassName = 'com.example.smarttemplatefiller.MainApp'

repositories {
    mavenCentral()
}

def javafxVersion = '17.0.15'

javafx {
    version = '17.0.15'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    // JavaFX
    implementation "org.openjfx:javafx-controls:$javafxVersion"
    implementation "org.openjfx:javafx-fxml:$javafxVersion"

    // JSON for Teach Mode
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'

    // Apache POI for Excel
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.poi:poi:5.2.3'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

application {
    mainClass = 'com.example.smarttemplatefiller.MainApp'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

