TEXT/OUTFIL,HDPE 500ML P WHITE 29.04.2025 M2 S2 'CAV 1-1'
IDX
1;Distance X;;22.800;0.250;-0.250;22.648;-0.152; ;--****-----
IDY
2;Distance Y;;22.800;0.250;-0.250;22.726;-0.074; ;----**-----
IDA
2;Diameter;;22.800;0.250;-0.250;22.717;-0.083; ;---***-----
IDO
;Formula calculation;;0.000;0.300;0.000;0.078;0.078; ;---***-----
TX
3;Distance X;;28.000;0.250;-0.250;28.313;0.313;0.063;-----+--->>
TY
4;Distance Y;;28.000;0.250;-0.250;27.645;-0.355;-0.105;<<---+-----
TA
4;Diameter;;28.000;0.250;-0.250;28.123;0.123; ;-----***---
TO
;Formula calculation;;0.000;0.300;0.000;0.668;0.668;0.368;-----+--->>
S1
7;Distance Z;;20.000;0.250;-0.250;20.003;0.003; ;-----*-----
S2
5;Distance Z;;13.000;0.250;-0.250;13.009;0.009; ;-----*-----
H
101;Distance Z;;7.000;0.300;-0.300;6.994;-0.006; ;-----*-----
OH
8;Distance Z;;180.000;1.800;-1.800;180.279;0.279; ;-----**----
MIT
9;Distance X;;48.200;0.700;-0.700;49.045;0.845;0.145;-----+--->>
MIM
10;Distance X;;48.200;0.700;-0.700;48.569;0.369; ;-----****--
MIB
11;Distance X;;48.200;0.700;-0.700;48.721;0.521; ;-----*****-
MA
16;Distance Y;;108.000;1.100;-1.100;108.893;0.893; ;-----*****-
BNY1
12;Distance X;;0.000;0.500;-0.500;0.190;0.190; ;-----***---
BNY2
13;Distance X;;0.000;0.500;-0.500;0.015;0.015; ;-----*-----
BPY1
14;Distance X;;0.000;0.500;-0.500;0.038;0.038; ;-----*-----
BPY2
15;Distance X;;0.000;0.500;0.000;0.461;0.461; ;-----*****-
@101
TEXT/OUTFIL,HDPE 500ML P WHITE 29.04.2025 M2 S2 'CAV 2-1'
IDX
1;Distance X;;22.800;0.250;-0.250;22.665;-0.135; ;--****-----
IDY
2;Distance Y;;22.800;0.250;-0.250;23.268;0.468;0.218;-----+--->>
IDA
2;Diameter;;22.800;0.250;-0.250;22.979;0.179; ;-----*****-
IDO
;Formula calculation;;0.000;0.300;0.000;0.603;0.603;0.303;-----+--->>
TX
3;Distance X;;28.000;0.250;-0.250;28.179;0.179; ;-----*****-
TY
4;Distance Y;;28.000;0.250;-0.250;27.887;-0.113; ;---***-----
TA
4;Diameter;;28.000;0.250;-0.250;28.175;0.175; ;-----*****-
TO
;Formula calculation;;0.000;0.300;0.000;0.293;0.293; ;-----******
S1
7;Distance Z;;20.000;0.250;-0.250;19.855;-0.145; ;--****-----
S2
5;Distance Z;;13.000;0.250;-0.250;12.861;-0.139; ;--****-----
H
101;Distance Z;;7.000;0.300;-0.300;6.993;-0.007; ;-----*-----
OH
8;Distance Z;;180.000;1.800;-1.800;180.021;0.021; ;-----*-----
MIT
9;Distance X;;48.200;0.700;-0.700;49.262;1.062;0.362;-----+--->>
MIM
10;Distance X;;48.200;0.700;-0.700;48.845;0.645; ;-----******
MIB
11;Distance X;;48.200;0.700;-0.700;48.889;0.689; ;-----******
MA
16;Distance Y;;108.000;1.100;-1.100;108.737;0.737; ;-----****--
BNY1
12;Distance X;;0.000;0.500;-0.500;0.322;0.322; ;-----****--
BNY2
13;Distance X;;0.000;0.500;-0.500;0.066;0.066; ;-----**----
BPY1
14;Distance X;;0.000;0.500;-0.500;0.278;0.278; ;-----****--
BPY2
15;Distance X;;0.000;0.500;0.000;0.351;0.351; ;-----***---
@101
TEXT/OUTFIL,HDPE 500ML P WHITE 29.04.2025 M2 S2 'CAV 3-1'
IDX
1;Distance X;;22.800;0.250;-0.250;22.397;-0.403;-0.153;<<---+-----
IDY
2;Distance Y;;22.800;0.250;-0.250;23.045;0.245; ;-----******
IDA
2;Diameter;;22.800;0.250;-0.250;22.743;-0.057; ;----**-----
IDO
;Formula calculation;;0.000;0.300;0.000;0.648;0.648;0.348;-----+--->>
TX
3;Distance X;;28.000;0.250;-0.250;28.057;0.057; ;-----**----
TY
4;Distance Y;;28.000;0.250;-0.250;27.762;-0.238; ;******-----
TA
4;Diameter;;28.000;0.250;-0.250;28.053;0.053; ;-----**----
TO
;Formula calculation;;0.000;0.300;0.000;0.295;0.295; ;-----******
S1
7;Distance Z;;20.000;0.250;-0.250;19.852;-0.148; ;--****-----
S2
5;Distance Z;;13.000;0.250;-0.250;12.787;-0.213; ;-*****-----
H
101;Distance Z;;7.000;0.300;-0.300;7.065;0.065; ;-----**----
OH
8;Distance Z;;180.000;1.800;-1.800;180.331;0.331; ;-----**----
MIT
9;Distance X;;48.200;0.700;-0.700;49.278;1.078;0.378;-----+--->>
MIM
10;Distance X;;48.200;0.700;-0.700;49.050;0.850;0.150;-----+--->>
MIB
11;Distance X;;48.200;0.700;-0.700;49.009;0.809;0.109;-----+--->>
MA
16;Distance Y;;108.000;1.100;-1.100;108.765;0.765; ;-----****--
BNY1
12;Distance X;;0.000;0.500;-0.500;0.074;0.074; ;-----**----
BNY2
13;Distance X;;0.000;0.500;-0.500;0.102;0.102; ;-----**----
BPY1
14;Distance X;;0.000;0.500;-0.500;0.115;0.115; ;-----**----
BPY2
15;Distance X;;0.000;0.500;0.000;0.126;0.126; ;---***-----
@101
