TEXT/OUTFIL,PET 100ML  22.02.2025 PINK S2 N 'CAV (1)'
IDX
1;Distance X;;15.150;0.150;-0.150;15.172;0.022; ;-----**----
IDY
2;Distance Y;;15.150;0.150;-0.150;15.163;0.013; ;-----*-----
IDA
2;Diameter;;15.150;0.150;-0.150;15.167;0.017; ;-----**----
IDO
;Formula calculation;;0.000;0.100;0.000;0.010;0.010; ;-*****-----
TX
3;Distance X;;20.000;0.150;-0.150;19.960;-0.040; ;----**-----
TY
4;Distance Y;;20.000;0.150;-0.150;19.998;-0.002; ;-----*-----
TA
4;Diameter;;20.000;0.150;-0.150;19.979;-0.021; ;----**-----
TO
;Formula calculation;;0.000;0.100;0.000;0.038;0.038; ;----**-----
E
3;Diameter;;18.350;0.150;-0.150;18.348;-0.002; ;-----*-----
H
5;Distance Z;;6.500;0.200;-0.200;6.720;0.220;0.020;-----+--->>
S2
6;Distance Z;;8.600;0.300;-0.300;8.752;0.152; ;-----****--
S1
7;Distance Z;;15.100;0.300;-0.300;15.473;0.373;0.073;-----+--->>
OH
8;Distance Z;;108.000;1.500;-1.500;108.080;0.080; ;-----*-----
MIT
9;Distance X;;32.100;0.500;-0.500;32.567;0.467; ;-----******
MIM
10;Distance X;;32.100;0.500;-0.500;32.240;0.140; ;-----**----
MIB
11;Distance X;;32.100;0.500;-0.500;32.506;0.406; ;-----*****-
MA
16;Distance Y;;59.500;0.600;-0.600;59.377;-0.123; ;----**-----
BNY1
12;Distance X;;0.000;0.500;-0.500;0.050;0.050; ;-----*-----
BNY2
13;Distance X;;0.000;0.500;-0.500;0.248;0.248; ;-----***---
BPY1
14;Distance X;;0.000;0.500;-0.500;0.216;0.216; ;-----***---
BPY2
15;Distance X;;0.000;0.500;-0.500;0.080;0.080; ;-----**----
@101
TEXT/OUTFIL,PET 100ML  22.02.2025 PINK S2 N 'CAV (2)'
IDX
1;Distance X;;15.150;0.150;-0.150;15.179;0.029; ;-----**----
IDY
2;Distance Y;;15.150;0.150;-0.150;15.157;0.007; ;-----*-----
IDA
2;Diameter;;15.150;0.150;-0.150;15.170;0.020; ;-----**----
IDO
;Formula calculation;;0.000;0.100;0.000;0.022;0.022; ;--****-----
TX
3;Distance X;;20.000;0.150;-0.150;19.962;-0.038; ;----**-----
TY
4;Distance Y;;20.000;0.150;-0.150;20.050;0.050; ;-----***---
TA
4;Diameter;;20.000;0.150;-0.150;20.006;0.006; ;-----*-----
TO
;Formula calculation;;0.000;0.100;0.000;0.088;0.088; ;-----*****-
E
3;Diameter;;18.350;0.150;-0.150;18.345;-0.005; ;-----*-----
H
5;Distance Z;;6.500;0.200;-0.200;6.695;0.195; ;-----******
S2
6;Distance Z;;8.600;0.300;-0.300;8.489;-0.111; ;---***-----
S1
7;Distance Z;;15.100;0.300;-0.300;15.184;0.084; ;-----**----
OH
8;Distance Z;;108.000;1.500;-1.500;107.958;-0.042; ;-----*-----
MIT
9;Distance X;;32.100;0.500;-0.500;32.459;0.359; ;-----*****-
MIM
10;Distance X;;32.100;0.500;-0.500;32.149;0.049; ;-----*-----
MIB
11;Distance X;;32.100;0.500;-0.500;32.501;0.401; ;-----*****-
MA
16;Distance Y;;59.500;0.600;-0.600;59.417;-0.083; ;----**-----
BNY1
12;Distance X;;0.000;0.500;-0.500;0.171;0.171; ;-----***---
BNY2
13;Distance X;;0.000;0.500;-0.500;0.214;0.214; ;-----***---
BPY1
14;Distance X;;0.000;0.500;-0.500;0.180;0.180; ;-----***---
BPY2
15;Distance X;;0.000;0.500;-0.500;0.096;0.096; ;-----**----
@101
TEXT/OUTFIL,PET 100ML  22.02.2025 PINK S2 N 'CAV (3)'
IDX
1;Distance X;;15.150;0.150;-0.150;15.190;0.040; ;-----**----
IDY
2;Distance Y;;15.150;0.150;-0.150;15.157;0.007; ;-----*-----
IDA
2;Diameter;;15.150;0.150;-0.150;15.174;0.024; ;-----**----
IDO
;Formula calculation;;0.000;0.100;0.000;0.034;0.034; ;---***-----
TX
3;Distance X;;20.000;0.150;-0.150;19.969;-0.031; ;----**-----
TY
4;Distance Y;;20.000;0.150;-0.150;20.034;0.034; ;-----**----
TA
4;Diameter;;20.000;0.150;-0.150;20.002;0.002; ;-----*-----
TO
;Formula calculation;;0.000;0.100;0.000;0.065;0.065; ;-----***---
E
3;Diameter;;18.350;0.150;-0.150;18.363;0.013; ;-----*-----
H
5;Distance Z;;6.500;0.200;-0.200;6.696;0.196; ;-----******
S2
6;Distance Z;;8.600;0.300;-0.300;8.726;0.126; ;-----***---
S1
7;Distance Z;;15.100;0.300;-0.300;15.422;0.322;0.022;-----+--->>
OH
8;Distance Z;;108.000;1.500;-1.500;108.269;0.269; ;-----**----
MIT
9;Distance X;;32.100;0.500;-0.500;32.536;0.436; ;-----*****-
MIM
10;Distance X;;32.100;0.500;-0.500;32.234;0.134; ;-----**----
MIB
11;Distance X;;32.100;0.500;-0.500;32.481;0.381; ;-----*****-
MA
16;Distance Y;;59.500;0.600;-0.600;59.386;-0.114; ;----**-----
BNY1
12;Distance X;;0.000;0.500;-0.500;0.021;0.021; ;-----*-----
BNY2
13;Distance X;;0.000;0.500;-0.500;0.302;0.302; ;-----****--
BPY1
14;Distance X;;0.000;0.500;-0.500;0.268;0.268; ;-----****--
BPY2
15;Distance X;;0.000;0.500;-0.500;0.001;0.001; ;-----*-----
@101
TEXT/OUTFIL,PET 100ML  22.02.2025 PINK S2 N 'CAV (4)'
IDX
1;Distance X;;15.150;0.150;-0.150;15.165;0.015; ;-----**----
IDY
2;Distance Y;;15.150;0.150;-0.150;15.160;0.010; ;-----*-----
IDA
2;Diameter;;15.150;0.150;-0.150;15.164;0.014; ;-----*-----
IDO
;Formula calculation;;0.000;0.100;0.000;0.005;0.005; ;-*****-----
TX
3;Distance X;;20.000;0.150;-0.150;19.975;-0.025; ;----**-----
TY
4;Distance Y;;20.000;0.150;-0.150;20.063;0.063; ;-----***---
TA
4;Diameter;;20.000;0.150;-0.150;20.019;0.019; ;-----**----
TO
;Formula calculation;;0.000;0.100;0.000;0.088;0.088; ;-----*****-
E
3;Diameter;;18.350;0.150;-0.150;18.363;0.013; ;-----*-----
H
5;Distance Z;;6.500;0.200;-0.200;6.709;0.209;0.009;-----+--->>
S2
6;Distance Z;;8.600;0.300;-0.300;8.479;-0.121; ;---***-----
S1
7;Distance Z;;15.100;0.300;-0.300;15.188;0.088; ;-----**----
OH
8;Distance Z;;108.000;1.500;-1.500;108.173;0.173; ;-----**----
MIT
9;Distance X;;32.100;0.500;-0.500;32.470;0.370; ;-----*****-
MIM
10;Distance X;;32.100;0.500;-0.500;32.247;0.147; ;-----**----
MIB
11;Distance X;;32.100;0.500;-0.500;32.457;0.357; ;-----*****-
MA
16;Distance Y;;59.500;0.600;-0.600;59.365;-0.135; ;----**-----
BNY1
12;Distance X;;0.000;0.500;-0.500;0.240;0.240; ;-----***---
BNY2
13;Distance X;;0.000;0.500;-0.500;0.054;0.054; ;-----**----
BPY1
14;Distance X;;0.000;0.500;-0.500;0.030;0.030; ;-----*-----
BPY2
15;Distance X;;0.000;0.500;-0.500;0.169;0.169; ;-----***---
@101
TEXT/OUTFIL,PET 100ML  22.02.2025 PINK S2 N 'CAV (5)'
IDX
1;Distance X;;15.150;0.150;-0.150;15.170;0.020; ;-----**----
IDY
2;Distance Y;;15.150;0.150;-0.150;15.149;-0.001; ;-----*-----
IDA
2;Diameter;;15.150;0.150;-0.150;15.163;0.013; ;-----*-----
IDO
;Formula calculation;;0.000;0.100;0.000;0.021;0.021; ;--****-----
TX
3;Distance X;;20.000;0.150;-0.150;19.956;-0.044; ;----**-----
TY
4;Distance Y;;20.000;0.150;-0.150;20.025;0.025; ;-----**----
TA
4;Diameter;;20.000;0.150;-0.150;19.991;-0.009; ;-----*-----
TO
;Formula calculation;;0.000;0.100;0.000;0.069;0.069; ;-----***---
E
3;Diameter;;18.350;0.150;-0.150;18.346;-0.004; ;-----*-----
H
5;Distance Z;;6.500;0.200;-0.200;6.678;0.178; ;-----*****-
S2
6;Distance Z;;8.600;0.300;-0.300;8.570;-0.030; ;-----*-----
S1
7;Distance Z;;15.100;0.300;-0.300;15.247;0.147; ;-----***---
OH
8;Distance Z;;108.000;1.500;-1.500;107.932;-0.068; ;-----*-----
MIT
9;Distance X;;32.100;0.500;-0.500;32.450;0.350; ;-----*****-
MIM
10;Distance X;;32.100;0.500;-0.500;32.153;0.053; ;-----**----
MIB
11;Distance X;;32.100;0.500;-0.500;32.460;0.360; ;-----*****-
MA
16;Distance Y;;59.500;0.600;-0.600;59.374;-0.126; ;----**-----
BNY1
12;Distance X;;0.000;0.500;-0.500;0.302;0.302; ;-----****--
BNY2
13;Distance X;;0.000;0.500;-0.500;0.020;0.020; ;-----*-----
BPY1
14;Distance X;;0.000;0.500;-0.500;0.005;0.005; ;-----*-----
BPY2
15;Distance X;;0.000;0.500;-0.500;0.276;0.276; ;-----****--
@101
TEXT/OUTFIL,PET 100ML  22.02.2025 PINK S2 N 'CAV (6)'
IDX
1;Distance X;;15.150;0.150;-0.150;15.169;0.019; ;-----**----
IDY
2;Distance Y;;15.150;0.150;-0.150;15.154;0.004; ;-----*-----
IDA
2;Diameter;;15.150;0.150;-0.150;15.164;0.014; ;-----*-----
IDO
;Formula calculation;;0.000;0.100;0.000;0.015;0.015; ;--****-----
TX
3;Distance X;;20.000;0.150;-0.150;19.977;-0.023; ;----**-----
TY
4;Distance Y;;20.000;0.150;-0.150;20.030;0.030; ;-----**----
TA
4;Diameter;;20.000;0.150;-0.150;20.003;0.003; ;-----*-----
TO
;Formula calculation;;0.000;0.100;0.000;0.053;0.053; ;-----*-----
E
3;Diameter;;18.350;0.150;-0.150;18.350;0.000; ;-----*-----
H
5;Distance Z;;6.500;0.200;-0.200;6.712;0.212;0.012;-----+--->>
S2
6;Distance Z;;8.600;0.300;-0.300;8.767;0.167; ;-----****--
S1
7;Distance Z;;15.100;0.300;-0.300;15.479;0.379;0.079;-----+--->>
OH
8;Distance Z;;108.000;1.500;-1.500;108.224;0.224; ;-----**----
MIT
9;Distance X;;32.100;0.500;-0.500;32.425;0.325; ;-----****--
MIM
10;Distance X;;32.100;0.500;-0.500;32.117;0.017; ;-----*-----
MIB
11;Distance X;;32.100;0.500;-0.500;32.436;0.336; ;-----****--
MA
16;Distance Y;;59.500;0.600;-0.600;59.324;-0.176; ;----**-----
BNY1
12;Distance X;;0.000;0.500;-0.500;0.225;0.225; ;-----***---
BNY2
13;Distance X;;0.000;0.500;-0.500;0.421;0.421; ;-----*****-
BPY1
14;Distance X;;0.000;0.500;-0.500;0.543;0.543;0.043;-----+--->>
BPY2
15;Distance X;;0.000;0.500;-0.500;0.113;0.113; ;-----**----
@101
TEXT/OUTFIL,PET 100ML  22.02.2025 PINK S2 N 'CAV (7)'
IDX
1;Distance X;;15.150;0.150;-0.150;15.172;0.022; ;-----**----
IDY
2;Distance Y;;15.150;0.150;-0.150;15.155;0.005; ;-----*-----
IDA
2;Diameter;;15.150;0.150;-0.150;15.173;0.023; ;-----**----
IDO
;Formula calculation;;0.000;0.100;0.000;0.017;0.017; ;--****-----
TX
3;Distance X;;20.000;0.150;-0.150;19.965;-0.035; ;----**-----
TY
4;Distance Y;;20.000;0.150;-0.150;20.018;0.018; ;-----**----
TA
4;Diameter;;20.000;0.150;-0.150;19.991;-0.009; ;-----*-----
TO
;Formula calculation;;0.000;0.100;0.000;0.054;0.054; ;-----*-----
E
3;Diameter;;18.350;0.150;-0.150;18.334;-0.016; ;----**-----
H
5;Distance Z;;6.500;0.200;-0.200;6.697;0.197; ;-----******
S2
6;Distance Z;;8.600;0.300;-0.300;8.761;0.161; ;-----****--
S1
7;Distance Z;;15.100;0.300;-0.300;15.458;0.358;0.058;-----+--->>
OH
8;Distance Z;;108.000;1.500;-1.500;107.763;-0.237; ;----**-----
MIT
9;Distance X;;32.100;0.500;-0.500;32.460;0.360; ;-----*****-
MIM
10;Distance X;;32.100;0.500;-0.500;32.200;0.100; ;-----**----
MIB
11;Distance X;;32.100;0.500;-0.500;32.498;0.398; ;-----*****-
MA
16;Distance Y;;59.500;0.600;-0.600;59.353;-0.147; ;----**-----
BNY1
12;Distance X;;0.000;0.500;-0.500;0.092;0.092; ;-----**----
BNY2
13;Distance X;;0.000;0.500;-0.500;0.404;0.404; ;-----*****-
BPY1
14;Distance X;;0.000;0.500;-0.500;0.389;0.389; ;-----*****-
BPY2
15;Distance X;;0.000;0.500;-0.500;0.144;0.144; ;-----**----
@101
TEXT/OUTFIL,PET 100ML  22.02.2025 PINK S2 N 'CAV (8)'
IDX
1;Distance X;;15.150;0.150;-0.150;15.162;0.012; ;-----*-----
IDY
2;Distance Y;;15.150;0.150;-0.150;15.162;0.012; ;-----*-----
IDA
2;Diameter;;15.150;0.150;-0.150;15.165;0.015; ;-----**----
IDO
;Formula calculation;;0.000;0.100;0.000;0.000;0.000; ;******-----
TX
3;Distance X;;20.000;0.150;-0.150;19.976;-0.024; ;----**-----
TY
4;Distance Y;;20.000;0.150;-0.150;20.047;0.047; ;-----***---
TA
4;Diameter;;20.000;0.150;-0.150;20.012;0.012; ;-----*-----
TO
;Formula calculation;;0.000;0.100;0.000;0.071;0.071; ;-----***---
E
3;Diameter;;18.350;0.150;-0.150;18.368;0.018; ;-----**----
H
5;Distance Z;;6.500;0.200;-0.200;6.720;0.220;0.020;-----+--->>
S2
6;Distance Z;;8.600;0.300;-0.300;8.649;0.049; ;-----**----
S1
7;Distance Z;;15.100;0.300;-0.300;15.369;0.269; ;-----*****-
OH
8;Distance Z;;108.000;1.500;-1.500;107.978;-0.022; ;-----*-----
MIT
9;Distance X;;32.100;0.500;-0.500;32.493;0.393; ;-----*****-
MIM
10;Distance X;;32.100;0.500;-0.500;32.219;0.119; ;-----**----
MIB
11;Distance X;;32.100;0.500;-0.500;32.494;0.394; ;-----*****-
MA
16;Distance Y;;59.500;0.600;-0.600;59.365;-0.135; ;----**-----
BNY1
12;Distance X;;0.000;0.500;-0.500;0.141;0.141; ;-----**----
BNY2
13;Distance X;;0.000;0.500;-0.500;0.116;0.116; ;-----**----
BPY1
14;Distance X;;0.000;0.500;-0.500;0.134;0.134; ;-----**----
BPY2
15;Distance X;;0.000;0.500;-0.500;0.158;0.158; ;-----***---
@101
TEXT/OUTFIL,PET 100ML  22.02.2025 PINK S2 N 'CAV (9)'
IDX
1;Distance X;;15.150;0.150;-0.150;15.190;0.040; ;-----**----
IDY
2;Distance Y;;15.150;0.150;-0.150;15.167;0.017; ;-----**----
IDA
2;Diameter;;15.150;0.150;-0.150;15.181;0.031; ;-----**----
IDO
;Formula calculation;;0.000;0.100;0.000;0.023;0.023; ;--****-----
TX
3;Distance X;;20.000;0.150;-0.150;19.975;-0.025; ;----**-----
TY
4;Distance Y;;20.000;0.150;-0.150;20.038;0.038; ;-----**----
TA
4;Diameter;;20.000;0.150;-0.150;20.006;0.006; ;-----*-----
TO
;Formula calculation;;0.000;0.100;0.000;0.063;0.063; ;-----**----
E
3;Diameter;;18.350;0.150;-0.150;18.362;0.012; ;-----*-----
H
5;Distance Z;;6.500;0.200;-0.200;6.705;0.205;0.005;-----+--->>
S2
6;Distance Z;;8.600;0.300;-0.300;8.533;-0.067; ;----**-----
S1
7;Distance Z;;15.100;0.300;-0.300;15.237;0.137; ;-----***---
OH
8;Distance Z;;108.000;1.500;-1.500;107.898;-0.102; ;-----*-----
MIT
9;Distance X;;32.100;0.500;-0.500;32.518;0.418; ;-----*****-
MIM
10;Distance X;;32.100;0.500;-0.500;32.239;0.139; ;-----**----
MIB
11;Distance X;;32.100;0.500;-0.500;32.500;0.400; ;-----*****-
MA
16;Distance Y;;59.500;0.600;-0.600;59.362;-0.138; ;----**-----
BNY1
12;Distance X;;0.000;0.500;-0.500;0.097;0.097; ;-----**----
BNY2
13;Distance X;;0.000;0.500;-0.500;0.187;0.187; ;-----***---
BPY1
14;Distance X;;0.000;0.500;-0.500;0.165;0.165; ;-----***---
BPY2
15;Distance X;;0.000;0.500;-0.500;0.093;0.093; ;-----**----
@101
TEXT/OUTFIL,PET 100ML  22.02.2025 PINK S2 N 'CAV (10)'
IDX
1;Distance X;;15.150;0.150;-0.150;15.168;0.018; ;-----**----
IDY
2;Distance Y;;15.150;0.150;-0.150;15.156;0.006; ;-----*-----
IDA
2;Diameter;;15.150;0.150;-0.150;15.167;0.017; ;-----**----
IDO
;Formula calculation;;0.000;0.100;0.000;0.011;0.011; ;-*****-----
TX
3;Distance X;;20.000;0.150;-0.150;19.984;-0.016; ;----**-----
TY
4;Distance Y;;20.000;0.150;-0.150;20.047;0.047; ;-----***---
TA
4;Diameter;;20.000;0.150;-0.150;20.016;0.016; ;-----**----
TO
;Formula calculation;;0.000;0.100;0.000;0.063;0.063; ;-----**----
E
3;Diameter;;18.350;0.150;-0.150;18.333;-0.017; ;----**-----
H
5;Distance Z;;6.500;0.200;-0.200;6.707;0.207;0.007;-----+--->>
S2
6;Distance Z;;8.600;0.300;-0.300;8.592;-0.008; ;-----*-----
S1
7;Distance Z;;15.100;0.300;-0.300;15.299;0.199; ;-----****--
OH
8;Distance Z;;108.000;1.500;-1.500;107.934;-0.066; ;-----*-----
MIT
9;Distance X;;32.100;0.500;-0.500;32.436;0.336; ;-----****--
MIM
10;Distance X;;32.100;0.500;-0.500;32.112;0.012; ;-----*-----
MIB
11;Distance X;;32.100;0.500;-0.500;32.452;0.352; ;-----*****-
MA
16;Distance Y;;59.500;0.600;-0.600;59.370;-0.130; ;----**-----
BNY1
12;Distance X;;0.000;0.500;-0.500;0.225;0.225; ;-----***---
BNY2
13;Distance X;;0.000;0.500;-0.500;0.052;0.052; ;-----**----
BPY1
14;Distance X;;0.000;0.500;-0.500;0.115;0.115; ;-----**----
BPY2
15;Distance X;;0.000;0.500;-0.500;0.272;0.272; ;-----****--
@101
TEXT/OUTFIL,PET 100ML  22.02.2025 PINK S2 N 'CAV (11)'
IDX
1;Distance X;;15.150;0.150;-0.150;15.167;0.017; ;-----**----
IDY
2;Distance Y;;15.150;0.150;-0.150;15.170;0.020; ;-----**----
IDA
2;Diameter;;15.150;0.150;-0.150;15.170;0.020; ;-----**----
IDO
;Formula calculation;;0.000;0.100;0.000;0.003;0.003; ;******-----
TX
3;Distance X;;20.000;0.150;-0.150;19.983;-0.017; ;----**-----
TY
4;Distance Y;;20.000;0.150;-0.150;20.090;0.090; ;-----****--
TA
4;Diameter;;20.000;0.150;-0.150;20.037;0.037; ;-----**----
TO
;Formula calculation;;0.000;0.100;0.000;0.107;0.107;0.007;-----+--->>
E
3;Diameter;;18.350;0.150;-0.150;18.366;0.016; ;-----**----
H
5;Distance Z;;6.500;0.200;-0.200;6.703;0.203;0.003;-----+--->>
S2
6;Distance Z;;8.600;0.300;-0.300;8.747;0.147; ;-----***---
S1
7;Distance Z;;15.100;0.300;-0.300;15.450;0.350;0.050;-----+--->>
OH
8;Distance Z;;108.000;1.500;-1.500;107.891;-0.109; ;-----*-----
MIT
9;Distance X;;32.100;0.500;-0.500;32.560;0.460; ;-----******
MIM
10;Distance X;;32.100;0.500;-0.500;32.288;0.188; ;-----***---
MIB
11;Distance X;;32.100;0.500;-0.500;32.505;0.405; ;-----*****-
MA
16;Distance Y;;59.500;0.600;-0.600;59.350;-0.150; ;----**-----
BNY1
12;Distance X;;0.000;0.500;-0.500;0.202;0.202; ;-----***---
BNY2
13;Distance X;;0.000;0.500;-0.500;0.007;0.007; ;-----*-----
BPY1
14;Distance X;;0.000;0.500;-0.500;0.016;0.016; ;-----*-----
BPY2
15;Distance X;;0.000;0.500;-0.500;0.265;0.265; ;-----****--
@101
TEXT/OUTFIL,PET 100ML  22.02.2025 PINK S2 N 'CAV (12)'
IDX
1;Distance X;;15.150;0.150;-0.150;15.164;0.014; ;-----*-----
IDY
2;Distance Y;;15.150;0.150;-0.150;15.157;0.007; ;-----*-----
IDA
2;Diameter;;15.150;0.150;-0.150;15.164;0.014; ;-----*-----
IDO
;Formula calculation;;0.000;0.100;0.000;0.007;0.007; ;-*****-----
TX
3;Distance X;;20.000;0.150;-0.150;19.985;-0.015; ;-----*-----
TY
4;Distance Y;;20.000;0.150;-0.150;20.067;0.067; ;-----***---
TA
4;Diameter;;20.000;0.150;-0.150;20.026;0.026; ;-----**----
TO
;Formula calculation;;0.000;0.100;0.000;0.082;0.082; ;-----****--
E
3;Diameter;;18.350;0.150;-0.150;18.356;0.006; ;-----*-----
H
5;Distance Z;;6.500;0.200;-0.200;6.713;0.213;0.013;-----+--->>
S2
6;Distance Z;;8.600;0.300;-0.300;8.628;0.028; ;-----*-----
S1
7;Distance Z;;15.100;0.300;-0.300;15.341;0.241; ;-----*****-
OH
8;Distance Z;;108.000;1.500;-1.500;108.136;0.136; ;-----*-----
MIT
9;Distance X;;32.100;0.500;-0.500;32.443;0.343; ;-----****--
MIM
10;Distance X;;32.100;0.500;-0.500;32.146;0.046; ;-----*-----
MIB
11;Distance X;;32.100;0.500;-0.500;32.470;0.370; ;-----*****-
MA
16;Distance Y;;59.500;0.600;-0.600;59.315;-0.185; ;---***-----
BNY1
12;Distance X;;0.000;0.500;-0.500;0.174;0.174; ;-----***---
BNY2
13;Distance X;;0.000;0.500;-0.500;0.175;0.175; ;-----***---
BPY1
14;Distance X;;0.000;0.500;-0.500;0.151;0.151; ;-----***---
BPY2
15;Distance X;;0.000;0.500;-0.500;0.123;0.123; ;-----**----
@101
TEXT/OUTFIL,PET 100ML  22.02.2025 PINK S2 N 'CAV (13)'
IDX
1;Distance X;;15.150;0.150;-0.150;15.161;0.011; ;-----*-----
IDY
2;Distance Y;;15.150;0.150;-0.150;15.165;0.015; ;-----**----
IDA
2;Diameter;;15.150;0.150;-0.150;15.165;0.015; ;-----**----
IDO
;Formula calculation;;0.000;0.100;0.000;0.004;0.004; ;******-----
TX
3;Distance X;;20.000;0.150;-0.150;19.973;-0.027; ;----**-----
TY
4;Distance Y;;20.000;0.150;-0.150;20.030;0.030; ;-----**----
TA
4;Diameter;;20.000;0.150;-0.150;20.001;0.001; ;-----*-----
TO
;Formula calculation;;0.000;0.100;0.000;0.058;0.058; ;-----**----
E
3;Diameter;;18.350;0.150;-0.150;18.358;0.008; ;-----*-----
H
5;Distance Z;;6.500;0.200;-0.200;6.715;0.215;0.015;-----+--->>
S2
6;Distance Z;;8.600;0.300;-0.300;8.623;0.023; ;-----*-----
S1
7;Distance Z;;15.100;0.300;-0.300;15.337;0.237; ;-----*****-
OH
8;Distance Z;;108.000;1.500;-1.500;108.313;0.313; ;-----**----
MIT
9;Distance X;;32.100;0.500;-0.500;32.485;0.385; ;-----*****-
MIM
10;Distance X;;32.100;0.500;-0.500;32.195;0.095; ;-----**----
MIB
11;Distance X;;32.100;0.500;-0.500;32.455;0.355; ;-----*****-
MA
16;Distance Y;;59.500;0.600;-0.600;59.372;-0.128; ;----**-----
BNY1
12;Distance X;;0.000;0.500;-0.500;0.124;0.124; ;-----**----
BNY2
13;Distance X;;0.000;0.500;-0.500;0.096;0.096; ;-----**----
BPY1
14;Distance X;;0.000;0.500;-0.500;0.136;0.136; ;-----**----
BPY2
15;Distance X;;0.000;0.500;-0.500;0.193;0.193; ;-----***---
@101
TEXT/OUTFIL,PET 100ML  22.02.2025 PINK S2 N 'CAV (14)'
IDX
1;Distance X;;15.150;0.150;-0.150;15.161;0.011; ;-----*-----
IDY
2;Distance Y;;15.150;0.150;-0.150;15.154;0.004; ;-----*-----
IDA
2;Diameter;;15.150;0.150;-0.150;15.167;0.017; ;-----**----
IDO
;Formula calculation;;0.000;0.100;0.000;0.007;0.007; ;-*****-----
TX
3;Distance X;;20.000;0.150;-0.150;19.957;-0.043; ;----**-----
TY
4;Distance Y;;20.000;0.150;-0.150;20.010;0.010; ;-----*-----
TA
4;Diameter;;20.000;0.150;-0.150;19.983;-0.017; ;----**-----
TO
;Formula calculation;;0.000;0.100;0.000;0.053;0.053; ;-----*-----
E
3;Diameter;;18.350;0.150;-0.150;18.335;-0.015; ;-----*-----
H
5;Distance Z;;6.500;0.200;-0.200;6.695;0.195; ;-----******
S2
6;Distance Z;;8.600;0.300;-0.300;8.851;0.251; ;-----*****-
S1
7;Distance Z;;15.100;0.300;-0.300;15.546;0.446;0.146;-----+--->>
OH
8;Distance Z;;108.000;1.500;-1.500;107.641;-0.359; ;----**-----
MIT
9;Distance X;;32.100;0.500;-0.500;32.493;0.393; ;-----*****-
MIM
10;Distance X;;32.100;0.500;-0.500;32.258;0.158; ;-----***---
MIB
11;Distance X;;32.100;0.500;-0.500;32.510;0.410; ;-----*****-
MA
16;Distance Y;;59.500;0.600;-0.600;59.333;-0.167; ;----**-----
BNY1
12;Distance X;;0.000;0.500;-0.500;0.032;0.032; ;-----*-----
BNY2
13;Distance X;;0.000;0.500;-0.500;0.183;0.183; ;-----***---
BPY1
14;Distance X;;0.000;0.500;-0.500;0.220;0.220; ;-----***---
BPY2
15;Distance X;;0.000;0.500;-0.500;0.052;0.052; ;-----**----
@101
