
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Circle: Circle-1(ID:1, From 335 Pts.) 
     Coord. X =         110.6424        110.0000          0.6424          0.1000         -0.1000            FAIL
     Coord. Y =         260.2367        260.0000          0.2367          0.5000         -0.5000            PASS
     Coord. Z =           4.4745          0.0000          4.4745          0.1000         -0.1000            FAIL
     Diameter =           0.3988          0.4000         -0.0012          0.1000         -0.1000            PASS
       Radius =           0.1994          0.2000         -0.0006                                                
    Circular. =                                           0.0029          0.0200                            PASS
      TP (3D) =                                           9.0531          0.2000                            FAIL

Circle: Circle-2(ID:2, From 308 Pts.) 
     Coord. X =         141.8260        141.0000          0.8260          0.1000         -0.1000            FAIL
     Coord. Y =         260.6300          0.0000        260.6300          0.1000         -0.1000            FAIL
     Coord. Z =           4.4745          0.0000          4.4745          0.5000         -0.5000            FAIL
     Diameter =           0.3964          2.0000         -1.6036          0.1000         -0.1000            FAIL
       Radius =           0.1982          1.0000         -0.8018          0.1000         -0.1000            FAIL
    Circular. =                                           0.0030          0.0200                            PASS
    Concentr. =                                          62.3721          0.1000                            FAIL
      TP (3D) =                                         521.3394                                                

Line: Line-4(ID:10, From 2 Pts.) 
     Coord. X =         124.5504        124.5000          0.0504          0.1000         -0.1000            PASS
     Coord. Y =         270.0111        270.0000          0.0111          0.5000         -0.5000            PASS
     Coord. Z =           4.4745          4.0000          0.4745          0.1000         -0.1000            FAIL
   Angle (XY) =          124.438         125.000          -0.562           0.010          -0.100            FAIL
      X-Angle =          124.438         125.000          -0.562           0.010          -0.100            FAIL
      Y-Angle =           34.438          35.000          -0.562           0.010          -0.100            FAIL
      Z-Angle =           90.000          90.000           0.000           0.010          -0.100            PASS
    Straight. =                                           0.0000          0.0200                            PASS
           PA =                                           5.2769          0.1000                            FAIL
           VT =                                           3.5213          0.1000                            FAIL
           VG =                                           5.2769          0.1000                            FAIL
    Coaxiali. =                                           9.7473          0.0500                            FAIL

Circle: Circle-8(ID:11, From 314 Pts.) 
     Diameter =           0.3977          0.4000         -0.0023          0.1000         -0.1000            PASS
     Symmetry =                                           0.3931          0.1000                            FAIL

Point: Point-1(ID:12, From 313 Pts.) 
     Coord. X =         124.9530        124.0000          0.9530          0.1000         -0.1000            FAIL
     Coord. Y =         277.6995          0.0000        277.6995          0.1000         -0.1000            FAIL
     Coord. Z =           4.4745          0.0000          4.4745          0.5000         -0.5000            FAIL
    Concentr. =                                          45.1550          0.1000                            FAIL
      TP (3D) =                                         555.4743          0.2000                            FAIL
     Symmetry =                                           0.3818          1.0000                            PASS

Plane: Plane-1(ID:13, From 4 Pts.) 
     Flatness =                                           0.0001          0.0200                            PASS

Distance: Distance-1(ID:14) between Circle-8(ID:11) and Point-1(ID:12)
           SC =           0.0155        124.0000       -123.9845          0.1000         -0.1000            FAIL
           LC =           0.0155        124.0000       -123.9845          0.1000         -0.1000            FAIL
           LL =           0.2143        124.2000       -123.9857          0.1000         -0.1000            FAIL
           LS =          -0.1834        123.8000       -123.9834          0.5000         -0.5000            FAIL
           DX =           0.0095        124.0000       -123.9905          0.1000         -0.1000            FAIL
           DY =          -0.0122          0.0000         -0.0122          0.5000         -0.5000            PASS
           DZ =           0.0000          0.0000          0.0000          0.5000         -0.5000            PASS

Distance: Distance-2(ID:15) between Line-4(ID:10) and Circle-7(ID:9)
           LL =           0.1982          0.1982          0.0000          0.1000         -0.1000            PASS

Distance: Distance-3(ID:17) between Point-2(ID:16) and Point-1(ID:12)
           DZ =          -0.0065          0.1000         -0.1065          0.1000         -0.1000            FAIL

Angle: Angle-2(ID:18) between Line-4(ID:10) and Line-3(ID:8)
           CA =           50.196          50.000           0.196           0.010          -0.100            FAIL

Circle: Circle-9(ID:19, From 339 Pts.) 
     Diameter =           0.3974          0.4000         -0.0026                                                

Circle: Circle-10(ID:20, From 278 Pts.) 
     Diameter =           0.3976                                                                                

Circle: Circle-11(ID:21, From 243 Pts.) 
     Diameter =           0.3967                                                                                

Circle: Circle-12(ID:22, From 331 Pts.) 
     Diameter =           0.3968          0.4000         -0.0032          0.1000         -0.1000            PASS

