9/23/2024 5:12:47 PM
@101
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Distance: Y1(ID:8) between Line2(ID:7) and Line-1(ID:6)
           LC =           1.2595          1.2500          0.0095          0.0200         -0.0200            PASS

Distance: Y2(ID:10) between Line-1(ID:6) and Line3(ID:9)
           LC =           2.5088          2.5000          0.0088          0.0200         -0.0200            PASS

Distance: Y3(ID:12) between Line4(ID:11) and Line-1(ID:6)
           LC =           3.7537          3.7500          0.0037          0.0200         -0.0200            PASS

Distance: Y4(ID:14) between Line-1(ID:6) and Line5(ID:13)
           LC =           5.1122          5.1000          0.0122          0.0200         -0.0200            PASS

Distance: Y5(ID:16) between Line-1(ID:6) and Line6(ID:15)
           LC =           6.3524          6.3500          0.0024          0.0200         -0.0200            PASS

Distance: Y6(ID:18) between Line7(ID:17) and Line-1(ID:6)
           LC =           7.5423          7.6000         -0.0577          0.0200         -0.0200            FAIL

Distance: Y7(ID:20) between Line8(ID:19) and Line-1(ID:6)
           LC =           8.8031          8.8500         -0.0469          0.0200         -0.0200            FAIL

Distance: X1(ID:23) between XL1(ID:22) and XR1(ID:21)
           LC =           0.2149          0.1900          0.0249          0.0250         -0.0250            PASS

Distance: X2(ID:26) between XL2(ID:25) and XR2(ID:24)
           LC =           0.2087          0.1900          0.0187          0.0250         -0.0250            PASS

Distance: X3(ID:29) between XL3(ID:28) and XR3(ID:27)
           LC =           0.2095          0.1900          0.0195          0.0250         -0.0250            PASS

Distance: X4(ID:32) between XL4(ID:31) and XR4(ID:30)
           LC =           0.2060          0.1900          0.0160          0.0250         -0.0250            PASS

Distance: X5(ID:35) between XL5(ID:34) and XR5(ID:33)
           LC =           0.2026          0.1900          0.0126          0.0250         -0.0250            PASS

Distance: X6(ID:38) between XL6(ID:37) and XR6(ID:36)
           LC =           0.2038          0.1900          0.0138          0.0250         -0.0250            PASS

Distance: X7(ID:41) between XL7(ID:40) and XR7(ID:39)
           LC =           0.1951          0.1900          0.0051          0.0250         -0.0250            PASS

Distance: X8(ID:44) between XL8(ID:43) and XR8(ID:42)
           LC =           0.1845          0.1900         -0.0055          0.0250         -0.0250            PASS

Distance: Y_COC(ID:55) between A(ID:49) and B(ID:54)
           DY =           0.0131          0.0000          0.0131          0.0250         -0.0250            PASS
@101
9/23/2024 5:14:51 PM
