plugins {
    id 'application'
    id 'java'
}

group = 'com.example.tools'
version = '1.0.0'

application {
    mainClass = 'com.example.tools.LicenseRenewer'
}

repositories {
    mavenCentral()
}

dependencies {
    // Jackson for JSON parsing and output
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Create a fat JAR with all dependencies included
jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.tools.LicenseRenewer',
            'Implementation-Version': project.version
        )
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = 'LicenseRenewer'
}
