plugins {
    id 'application'
    id 'java'
}

group = 'com.example.tools'
version = '1.0.0'

application {
    mainClass = 'com.example.tools.HardwareExtractor'
}

repositories {
    mavenCentral()
}

dependencies {
    // OSHI for hardware detection
    implementation 'com.github.oshi:oshi-core:6.4.13'
    
    // SLF4J NOP logger to prevent OSHI logging warnings
    implementation 'org.slf4j:slf4j-nop:2.0.9'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Create a fat JAR with all dependencies included
jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.tools.HardwareExtractor',
            'Implementation-Version': project.version
        )
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = 'HardwareInfoExtractor'
}
